[33mcommit eed0d674c2f5d7029390c9deccdd39a4abd52884[m[33m ([m[1;36mHEAD -> [m[1;32moutput_select[m[33m, [m[1;31morigin/output_select[m[33m)[m
Author: Anirudh-Sridharan <anirudhsai797@gmail.com>
Date:   Wed Sep 6 22:50:54 2023 -0700

    adding parameter input

[33mcommit 3fb8106e832aa0f7c5a82aaf2cd2a6c0d12a700f[m[33m ([m[1;31morigin/utilities[m[33m, [m[1;32mutilities[m[33m)[m
Author: abansal <abansal@overlake.org>
Date:   Tue Sep 5 21:25:17 2023 -0700

    Modify HelloWorld.java & Utility2.java

[33mcommit b2bcb0cdacb99d21c8a97896efb2e0c0500a3d1b[m
Author: abansal <abansal@overlake.org>
Date:   Sat Sep 2 12:08:17 2023 -0700

    Add utility2 file

[33mcommit 3588df525deef21ec12a0607483e74cdec5ca637[m
Author: Anirudh-Sridharan <anirudhsai797@gmail.com>
Date:   Sat Sep 2 11:40:13 2023 -0700

    Deleted File

[33mcommit 2525346e0724d7b3416b75a30333a56aa3a91024[m
Author: Anirudh-Sridharan <anirudhsai797@gmail.com>
Date:   Sat Sep 2 11:09:23 2023 -0700

    Initial Commit

[33mcommit cc79ab950fd3ab7cacb1597dadcf6203b6d5412f[m
Author: Anirudh-Sridharan <anirudhsai797@gmail.com>
Date:   Wed Aug 30 10:13:46 2023 -0700

    Change word

[33mcommit d6b85e595c30614e07fc9cf3626250c613f5a8fb[m
Author: Anirudh-Sridharan <anirudhsai797@gmail.com>
Date:   Wed Aug 30 10:08:20 2023 -0700

    initial commit
